# task_for_flexilant_works

./: .gitignore  AI_TRANSCRIPT.md  README.md  pom.xml
allure-results/: 03702c36-be3c-4163-99b3-e10c9e1041ec-container.json  046eee52-ec72-4aa3-b34d-9b686532401e-result.json  05629678-76ce-4d45-a329-481c873770c8-container.json  05af00fc-0aa3-4de9-80c7-23b28f90d8b0-container.json  0af3cee2-45bc-4514-be89-f5292b9d66cf-container.json  121b5af4-c43a-4b41-814f-44d94805c860-container.json  144a1dbb-f389-4d23-a473-7cce809841a6-container.json  17bdce4e-e817-49ca-8d03-cfe88f3e9523-container.json  1ae67d32-4ba4-4e32-8b4a-3783aaab271e-result.json  1c726423-3157-4dfb-8897-5006477dbf40-container.json  1ea10453-aba8-4c18-a82c-8246d4b5f5a1-container.json  1fc72878-d689-48be-a2e0-aaeacc346cb9-container.json  20a3d66d-5508-4d34-944d-2df0a012b507-result.json  2181233c-c6e5-47dc-9bf0-14214b4b81dc-container.json  2266a43c-2aa2-46f2-bbd5-79b5929d1d27-result.json  23271dce-3bc8-4608-8502-f0cba7da962c-container.json  257d9d79-96cd-4c46-9049-d4ba193fd3a8-container.json  25ffcf78-e22b-4fb2-8108-2f7c90f78718-container.json  260c420c-5b33-46e6-8085-51c18f35aedc-result.json  26cc0a6d-3e78-4767-946b-e08af88a98c4-result.json  2727f9ee-4b59-4455-b83d-e357c8b87e5d-container.json  27a54285-5a24-4149-9e87-359597416e81-container.json  27b6c72b-8363-4087-9e30-1030ef231bb0-container.json  28f052c2-d9de-4c12-8852-f31a1b4eb860-container.json  29f874b8-00b4-4f16-8501-32527d2b505e-result.json  2a222f63-e5dd-4007-9312-497d8ff312fa-container.json  2aed8647-0a8f-4330-8ea3-4f61066b7d69-result.json  2bf52d1b-996a-4820-8ffd-659179c72d9b-container.json  2c4853fb-0ec9-4561-a79f-329cd7dca71b-result.json  2cd59739-3137-4490-a2e2-58fcfc8c396c-container.json  2dc75351-23c8-4f2a-9929-57ecfc0d84d9-container.json  2f11adc8-9d5e-4328-ad4f-76a652232250-container.json  2fdfdd41-b158-4222-b59f-631dd611a754-container.json  31bcd066-2eed-4c64-b953-5f184d2bea2b-result.json  330ed9c0-6ea0-4707-a2d9-0e2e159d364e-container.json  351750c6-4ee1-4417-b3aa-26144d68d416-container.json  36c8f4d9-b391-438a-922c-83cab6e164a0-container.json  38745c55-a23a-4805-8a94-85a1b5743f23-container.json  39de06d9-8d43-44e2-97e2-d7c6a15c62f8-result.json  3f19379f-5972-48ae-a5a7-2f574492d7a3-container.json  (+104 more)
src/main/java/com/flexilant/: AllureListener.java
src/main/java/com/flexilant/constants/: AppConstants.java
src/main/java/com/flexilant/exceptions/: ValueNotFoundExceptions.java
src/main/java/com/flexilant/utils/: FileHandlingUtils.java  TestUtils.java
src/main/resources/: logback.xml  testng.xml
src/test/java/com/flexilant/: ApiTestCases.txt  CsvFileComparisonTest.java  OrderDetailsVerificationTest.java  Sql_answers.sql
src/test/java/resources/json-schema/: schema.json
test-data/: actual_orders.csv  expected_Invalid_header_orders.csv  expected_orders.csv
